<!DOCTYPE html>
<html>
    <head>
        <title>
            DISPLAY
        </title>
        <style>
            *{
                background-color: gray;
                text-align: center;
            }
            .d1{
                background-color: violet;
                height: 300px;
                width: 300px;
                display: inline;
            }
            .d2{
                background-color: pink;
                height: 300px;
                width: 300px;
                display: inline;
            }
            .d3{
                background-color: rgb(4, 119, 110);
                height: 300px;
                width: 300px;
                display: inline;
            }
            .d4{
                background-color: rgb(181, 57, 16);
                height: 300px;
                width: 300px;
                display: inline;
            }
            h1{
                border: 2px solid black;
            }
        </style>
    </head>
    <body>
        <center>
        <div class="d1"><h1>STRENGTH</h1></div>
        <div class="d2"><h1>WEAKNESS</h1></div>
        <div class="d3"><h1>OPPORTUNITIES</h1></div>
        <div class="d4"><h1>THREATS</h1></div>
        </center>
    </body>
</html>