<!DOCTYPE html>
<html>
    <head>
        <title>PORTFOLIO</title>
        <style>
            body{
                background-image: url(https://i.pinimg.com/originals/3f/7c/2e/3f7c2e51d5f75beabec6e5803551dc80.gif);
                background-repeat: no-repeat;
                background-size: cover;
            }
            .divv
            {
                background-color:rgb(134, 9, 129);
                display: flex;
            }
            .ull
            {
                background-color: rgb(134, 9, 129);
                display: flex;
                padding-right: 30px;
                list-style-type: none;
                padding-left: 40%;
                padding-top: 7px;
                flex-wrap: wrap;
            }
            .a
            {
                background-color: rgb(134, 9, 129);
                text-decoration: none;
                color: white;
            }
            .li
            {
                background-color:  rgb(134, 9, 129);
                text-align: right;
                padding-right: 20px;
            }
            .li:hover
            {
                background-color: rgb(60, 6, 40);
            }
            .h1{
                color: rgb(240, 232, 238);
                padding-left: 20px;
            }
            .img{
                display: block;
                margin-left: 385px;
                margin-right: auto;
                height: 300px;
                width: 300px;
                align-items: center;
                border-radius: 50%;
            }
            .p
            {
                color: white;
                padding-left: 20px;
                font-size: 20px;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            }
            .td
            {
                color: white;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            }
            table,th,td{
                border: 2px solid white;
                border-collapse: collapse;
            }
            .icon
            {
                height:40px;
                width: 40px;
            }
            .ul
            {
                display: flex;
                flex-direction: row;
                padding-left: 400px;
            }
            .li1{
                padding-right: 20px;

            }
            .div
            {
                color: white;
                height: 500px;
                width: 1500px;
                display: flex;
                flex-direction: row;
                border: 1px solid white;
                border-radius:5%;
                font-size: 20px;
            }
            .hh1
            {
                text-align: center;
                color: rgb(7, 131, 131);
            }
            .ach
            {
                font-size: 25px;
                color: white;
                border: 100px solid rgb(139, 7, 75);
            }
            .pic{
                display: flex;
            }
            .pics{
                padding-left: 80px;
                padding-top: 80px;
            }
            .c1{
                padding-left: 150px;
                height: 100px;
                width: 100px;
                padding-top: 5px;
            }
            .cc1{
                color: antiquewhite; 
                font-size: 25px; 
                padding-top: 5px; 
                padding-left: 100px;
            }
            .cc2
            {
                color: antiquewhite;
                font-size: 30px;
                padding-top: 5px; 
                padding-left: 100px;
            }
            .cc3
            {
                color: antiquewhite;
                font-size: 30px;
                padding-top: 5px; 
                padding-left: 100px;
            }
            .cc4
            {
                color: antiquewhite;
                font-size: 20px;
                padding-top: 5px; 
                padding-left: 100px;
            }
            .d1
            {
                display: flex;
                padding-right: 130px;
            }
        </style>
    </head>
    <body>
        <nav>
            <div class="divv">
                <h1 class="h1"><b>RUSHTHA FIRADOUS A</b></h1>
                <ul class="ull">
                    <li class="li"><a class="a" href="#home">HOME</a></li>
                    <li class="li"><a class="a" href="#about">ABOUT</a></li>
                    <li class="li"><a class="a" href="#education">EDUCATION</a></li>
                    <li class="li"><a class="a" href="#skills">SKILLS</a></li>
                    <li class="li"><a class="a" href="#achievement">ACHIEVEMENTS</a></li>
                    <li class="li"><a class="a" href="#contact">CONTACT</a></li>
                </ul>
            </div>
            </nav>
            <br><br>
            <section id="home">
            <h1 class="h1" style="color:rgb(18, 159, 112)" name="#home">HOME</h1>
        <div class="pic">
            <div>
            <img src="C:\Users\rusht\OneDrive\Pictures\me\resumepic.jpg" class="img"></div>
            <br>
            <div>
            <ul class="pics"><li><h1 style="color: white; font-family: Georgia, 'Times New Roman', Times, serif;">HELLO !!!</h1></li>
                <li><h1 style="color: white; font-family: Georgia, 'Times New Roman', Times, serif; font-style:unset;">THIS IS RUSHTHA FIRADOUS</h1></li>
            </ul>
            </div>
            <br>
        </section>
    </div><br>
    <ul class="ul">
        <li class="li1"><a href="https://www.linkedin.com/in/rushtha-firadous-6a454429b?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"><img src="https://image.similarpng.com/very-thumbnail/2021/01/Black-linkedin-logo-design-on-transparent-background-PNG.png" class="icon"></a></li>
        <li class="li1"><a href="https://github.com/Rushtha1401"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSmrGmeBv3SOLSKz6OlTVlVYkfH9_W3BBgdrA&s" class="icon"></a></li>
        <li class="li1"><a href="https://mail.google.com/mail/u/0/#inbox"><img src="https://media.istockphoto.com/id/875289404/vector/mail-icon-black-round-icon-isolated-on-white-background.jpg?s=2048x2048&w=is&k=20&c=GJ0OQC8H_gVxWDI0_WO89OvytWdY1yPHeeiJZSonvL4=" class="icon"></a></li>
        <li class="li1"><a href="https://leetcode.com/problem-list/ppgxziwc/"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQG3Ir9453MFZjzGK8jeX9en0kjW8igj-FTNg&s" class="icon"></a></li>
        <li class="li1"><a href="https://www.instagram.com/_rushthhxx._?igsh=MTU4amNub2psdjFhMg=="><img src="https://cdn.vectorstock.com/i/1000v/04/77/instagram-logo-insta-realistic-social-media-icon-vector-46180477.avif" class="icon"></a></li>
    </ul><br><br>
    <p style="font-family: Georgia, 'Times New Roman', Times, serif; color: rgb(211, 47, 186); font-style: italic; margin-left: 20px;">Welcome to my resume! I am <b style="color: white;">Rushtha Firadous</b>, a BE ECE student at Sri Krishna College of Engineering and Technology, passionate about electronics and communication engineering. This brief introduction provides essential information about you and your field of study, capturing the essence of your academic and professional interests.</p>
        <section id="about"><br>
        <hr>
        <h1 class="h1" style="color: rgb(18, 159, 112);">ABOUT</h1>
        <br><br>
        <p class="p">Welcome to my professional resume page! I am Rushtha Firadous, currently pursuing a Bachelor of Engineering in Electronics and Communication Engineering (ECE) at Sri Krishna College of Engineering and Technology. This page is designed to provide a comprehensive overview of my academic journey, skills, projects, and experiences. Through this digital resume, I aim to showcase my technical expertise, creativity, and dedication to the field of electronics and communication. Explore my achievements, delve into my projects, and learn more about the unique blend of knowledge and passion that drives me in my career. As a dedicated and motivated student pursuing a Bachelor of Engineering in Electronics and Communication Engineering (ECE) at Sri Krishna College of Engineering and Technology, I am eager to leverage my academic background and passion for technology to contribute to innovative projects and further develop my skills in the field. My coursework and hands-on experiences have equipped me with a strong foundation in electronic circuits, communication systems, and digital technology, preparing me for a dynamic career in engineering.</p>
        <br>
        <center><p style="color: rgb(28, 94, 227);">Click here to view my RESUME</p>
        <a href="RUSHTHA FIRADOUS_RESUME.pdf" target="_blank">
            <img src="https://as2.ftcdn.net/v2/jpg/02/51/67/07/1000_F_251670796_uldt5Z4Od04dCE4hYAsUxbbwNnl0Own9.jpg" height="300px" width="300px">
        </a></center>
        <br><br><hr>
        </section>
        <section id="education">
        <h1 class="h1" name="education" style="color: rgb(18, 159, 112);">EDUCATION</h1><br><br>
        <h3 style="color: white; text-align: center;">I'm currently studying BE ECE at Sri Krishna College of Engineering and Technology...</h3>
        <br>
        <center><table>
            <tr style="background-color: rgb(12, 109, 87);">
                <th style="width: 15%;"><b><form><label>COURSE</label></form></b></th>
                <th style="width: 50%;" ><b><form><label>SCHOOL/COLLEGE</label></form></b></th>
                <th style="height: 50px;"><b><form><label>YEAR OF PASSING</label></form></b></th>
                <th><b><form><label>PERCENTAGE/CGPA</label></form></b></th>
            </tr>
            <tr >
                <td class="td"><form><label>UG(BE ECE)</label></form></td>
                <td class="td"><form><label>SRI KRISHNA COLLEGE OF ENGINERRING AND TECHNOLOGY</label></form></td>
                <td class="td"><form><label>2026</label></form></td>
                <td class="td"><form><label>7.9</label></form></td>
            </tr>
            <tr>
                <td class="td"><form><label>HSC</label></form></td>
                <td class="td"><form><label>PKD MATRICULATION HIGHER SECONDARY SCHOOL</label></form></td>
                <td class="td"><form><label>2022</label></form></td>
                <td class="td"><form><label>93.3%</label></form></td>
            </tr>
            <tr>
                <td class="td"><form><label>SSLC</label></form></td>
                <td class="td"><form><label>PKD MATRICULATION HIGHER SECONDARY SCHOOL</label></form></td>
                <td class="td"><form><label>2020</label></form></td>
                <td class="td"><form><label>97.3%</label></form></td>
            </tr>
        </table>
    </center>
    </section>
    <br>
    <hr>
    <br>
    <section id="skills">
    <h1 class="h1" name="skills" style="color: rgb(18, 159, 112);">SKILLS</h1><br><br>
    <div class="div">
        <div style="width: 900pX;"><h1 class="hh1">TECHNICAL SKILLS</h1><hr>
        <ul  style=" padding-top: 30px; font-size: 25px;">
            <li> PROGRAMMING LANGUAGES
                <ul style="list-style-type: circle;">
                    <li>C</li>
                    <li>C++</li>
                    <li>Java</li>
                </ul>
            </li>
            <li>DATABASE
                <ul style="list-style-type: circle;"><li>MYSQL</li></ul>
            </li>
            <li>DATA STRUCTURES AND ALGORITHMS USING C++</li>
            <li>HTML</li>
            <li>CSS</li>
            <li>JAVASCRIPT</li>
        </ul></div>
        <div style="width: 900px;"><h1 class="hh1">ACADEMIC SKILLS</h1><hr>
            <ul style="padding-top: 50px; font-size: 30px;">
                <li>Research</li>
                <li>Technical Writing</li>
                <li>Presentation</li>
                <li>Data Analysis</li>
                <li>Critical Thinking</li>
            </ul>
        </div>
        <div style="width: 900px;"><h1 class="hh1">PERSONAL SKILLS</h1><hr>
            <ul style="padding-top: 50px; font-size: 30px;">
                <li>Communication</li>
                <li>Teamwork</li>
                <li>Problem-solving</li>
                <li>Time Management</li>
                <li>Leadership</li>
            </ul></div>
        </div>
        </section>
        <br>
        <hr>
        <br>
        <section id="achievements">
        <h1 class="h1" name="achievements" style="color: rgb(18, 159, 112);">ACHIEVEMENTS</h1><br><br>
        <div class="ach">
            <h3 style="color:  rgb(200, 27, 47);">MINI PROJECT</h3>
            <h4 style="color: rgb(244, 109, 125);">KIDNEY STONE DETECTION SYSTEM</h4>
        <ul>
        <li>To detect the presence of tumor and its type by using the CT Scan Images using PYTHON Code</li>
        <li>Images will be compared with the ImageNet dataset present in the Kaggle</li>
        <li>Studied various papers related to Kaggle using different sources</li>
        </ul>      
    </div>
    </section>
    <br><hr>
    <br>
    <h1 class="h1" name="contact" style="color: rgb(18, 159, 112);">CONTACT</h1><br><br>
    <div class="d1">
            <div>
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT2vJG37wTeBoztka0fdqo2tQAL6RbsQbS8MQ&s" class="c1" style="padding-left: 100px;">
            <h3 class="cc1" style="padding-left: 100px;">6374888819</h3>
        </div>
            <div>
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTe0CcBp0LKNkJdtyA4RiNGIcGO5g6PAQ3ymQ&s" class="c1" style="padding-left: 250px;">
            <h3 class="cc2"> rushthafirdous14@gmail.com</h3>
        </div>
            <div>
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ-qdNIT0S-Eyl15SIce9P_zw7vBvf24B3CzA&s" class="c1">
            <h3 class="cc3"> Coimbatore, <br>TamilNadu</h3>
        </div>
            <div>
            <img src="https://cdn-icons-png.freepik.com/256/11023/11023960.png?semt=ais_hybrid" class="c1">
            <h3 class="cc4">https://www.linkedin.com/in/rushtha-firadous-6a454429b/</h3>
        </div>
    </div>
</body>
</body>
</html>